# mongodb.conf
# for documentation of all options, see:
# http://docs.mongodb.org/manual/reference/configuration-options/

systemLog:
   destination: file   # 日志输出方式。file/syslog,如果是file，需指定path，默认是输出到标准输出流中
   path: /data/logs/mongod.log  #日志路径。
   logAppend: false    # 启动时，日志追加在已有日志文件内还是备份旧日志后，创建新文件记录日志, 默认false
   # verbosity: 0      # 日志等级，0-5，默认0
   timeStampFormat: iso8601-local #日志日期格式。ctime/iso8601-utc/iso8601-local, 默认iso8601-local

storage:
  dbPath: /data/db
  indexBuildRetry: true    # 重启时，重建不完整的索引
  journal:
    enabled: true          # 启动journal,64位系统默认开启，32位默认关闭
  directoryPerDB: true     # 使用单独的目录来存储每个数据库的数据,默认false,如果需要更改，要备份数据，删除掉dbPath下的文件，重建后导入数据
  #syncPeriodSecs: 60      # 使用fsync来将数据写入磁盘的延迟时间量,建议使用默认值
  engine: wiredTiger       # 存储引擎，mmapv1/wiredTiger/inMemory 默认wiredTiger

processManagement:
   fork: false             # 以守护进程运行 默认false
   #pidFilePath: /var/run/mongod.pid # PID 文件位置
   timeZoneInfo: /usr/share/zoneinfo

net:
   port: 27021             # 监听端口，默认27017
   bindIp: 0.0.0.0         # 绑定监听的ip，默认配置为127.0.0.1,多个IP用逗号分隔
   maxIncomingConnections: 1024   # 最大连接数，可接受的连接数还受限于操作系统配置的最大连接数
   wireObjectCheck: true   # 校验客户端的请求，防止错误的或无效BSON插入,多层文档嵌套的对象会有轻微性能影响,默认true
   ipv6: false             # 是否启用ipv6,3.0以上版本始终开启

security:
   authorization: disabled  # 开启客户端认证
   javascriptEnabled:  true # 启用或禁用服务器端JavaScript执行

operationProfiling:         # 性能分析
   slowOpThresholdMs: 100   # 认定为查询速度缓慢的时间阈值，超过该时间的查询即为缓慢查询，会被记录到日志中, 默认100ms
   mode: off                # operationProfiling模式 off/slowOp/all 默认off

#replication:

#sharding:

## Enterprise-Only Options

#auditLog:

#snmp:
