#######################################################
##                                                   ##
##             User PS1 & alias env set              ##
##                                                   ##
##         PATH:/etc/profile.d/alias.env             ##
##                                                   ##
##          write by liuhongwei <weihoop@gmail.com>  ##
#######################################################

HISTTIMEFORMAT="%Y%m%d %T "

PS1="\[\e[32;1m\]\u@\h:\w $ \[\e[0m\]"

if [ $UID -eq 0 ];then
    PS1="\[\e[91;1m\]\u@\h:\w # \[\e[0m\]"
fi

alias ls='ls --color=auto'
alias l.='ls -d .*'
alias ll='ls -l'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias grep='grep --color'
alias du1='du --max-depth=1 -h'
alias du2='du --max-depth=2 -h'
alias du3='du --max-depth=3 -h'
alias which='alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'
